.education {
  padding: 5rem 1rem;
  position: relative;
  overflow: hidden;
  &__wrapper {
    max-width: 1100px;
    margin: auto;

    .professional-header {
      .professional-header__main {
        color: #fff;
        text-align: center;

        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .professional-header__desc {
        color: #77a7b8;
        text-align: center;

        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        width: 571px;
        margin: auto;

        @media (max-width: 567px) {
          width: 100%;
        }
      }
    }

    .education__details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 2rem;
      gap: 1rem;

      @media (max-width: 567px) {
        grid-template-columns: 1fr;
      }

      .education-content {
        h1 {
          font-size: 24px;
          color: #fff;
        }
        p {
          color: #77a7b8;
          font-weight: 200;
        }

        ul {
          margin-top: 1rem;
          color: rgb(206, 206, 206);
          list-style: decimal;

          li {
            font-weight: 100;
            list-style: decimal-leading-zero;
            list-style-position: inside;
          }
        }
      }
    }
  }
}

.circle-blurx {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -90%;
  z-index: -1;

  .circlex {
    width: 1000px;
    margin: auto;
    height: 616px;
    flex-shrink: 0;
    border-radius: 663px;
    opacity: 0.5;
    background: #003cbd;
    filter: blur(250px);
  }
}
